set-option -g default-command "reattach-to-user-namespace -l zsh"

unbind-key C-b
set -g prefix 'C-o'
bind-key 'C-o' send-prefix

# Fix large escape delay for vim.
set -sg escape-time 0

set-option -g mouse on

source-file "${HOME}/.tmux-themepack/basic.tmuxtheme"


